# Debt

./: .gitignore  Dockerfile  README.md  server-entrypoint.sh
H5/: demo.html
backend/: Dockerfile  JAVA_OPTS.sh  pom.xml
backend/src/main/java/cc/mrbird/febs/common/aspect/: LogAspect.java
backend/src/main/java/cc/mrbird/febs/common/authentication/: JWTFilter.java
backend/src/main/java/cc/mrbird/febs/common/utils/: DateTimeUtils.java  DateUtil.java  EmailUtil.java  HttpUtil.java  MD5Util.java
backend/src/main/java/cc/mrbird/febs/job/controller/: JobController.java  JobLogController.java
backend/src/main/java/cc/mrbird/febs/system/controller/: DDataController.java  DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  PayUrlsController.java  RedisController.java  RoleController.java  TestController.java  UserController.java
backend/src/main/java/cc/mrbird/febs/system/dao/: DDataHistoryMapper.java  DDataMapper.java  DStatisticsMapper.java
backend/src/main/java/cc/mrbird/febs/system/domain/: DData.java  DDataHistory.java  DStatistics.java  PayEntity.java  PayResponse.java  User.java
backend/src/main/java/cc/mrbird/febs/system/service/: DDataHistoryService.java  DDataService.java  DStatisticsService.java
backend/src/main/java/cc/mrbird/febs/system/service/impl/: DDataHistoryServiceImpl.java  DDataServiceImpl.java  DStatisticsServiceImpl.java  PayService.java
backend/src/main/java/cc/mrbird/febs/web/controller/: ArticleController.java  MovieController.java  WeatherController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/system/: DDataHistoryMapper.xml  DDataMapper.xml  DStatisticsMapper.xml
backend/src/main/resources/mapper/system/base/: DStatisticsBaseMapper.xml
frontend/: index.html  package-lock.json  package.json
frontend/config/: dev.env.js
frontend/src/components/menu/: SiderMenu.vue
frontend/src/store/modules/: setting.js
frontend/src/utils/: request.js
frontend/src/views/: HomePage.vue
frontend/src/views/login/: Common.vue  Login.vue  Regist.vue
frontend/src/views/monitor/: Httptrace.vue  JvmInfo.vue  Online.vue  RedisInfo.vue  SystemInfo.vue  SystemLog.vue  TomcatInfo.vue
frontend/src/views/others/: DataImportResult.vue  Excel.vue
frontend/src/views/personal/: UpdatePassword.vue  UpdateProfile.vue
frontend/src/views/quartz/job/: Job.vue  JobAdd.vue  JobEdit.vue
frontend/src/views/quartz/log/: JobLog.vue
frontend/src/views/statistics/: Statistics.vue
frontend/src/views/system/data/: Data.vue  UserAdd.vue  UserEdit.vue  UserInfo.less  UserInfo.vue
frontend/src/views/system/dept/: Dept.vue  DeptAdd.vue  DeptEdit.vue  DeptInputTree.vue
frontend/src/views/system/dict/: Dict.vue  DictAdd.vue
frontend/src/views/system/distribute/: DataDistribute.vue  Distribute.vue
frontend/src/views/system/menu/: ButtonAdd.vue  ButtonEdit.vue  Menu.vue  MenuAdd.vue  MenuEdit.vue
frontend/src/views/system/role/: Role.vue  RoleAdd.vue  RoleEdit.vue  RoleInfo.vue
frontend/src/views/system/user/: User.vue  UserAdd.vue  UserEdit.vue
frontend/src/views/web/: DailyArticle.vue  MovieComing.vue  MovieHot.vue  Weather.vue
